{
    "name": "SolvoVis",
    "short_name": "SolvoVis",
    "description": "Autonomous Trust Engines for Global SMEs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#030712",
    "theme_color": "#007AFF",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}